# For your notes during the hands-on:
# Download the file and open it with Visual Studio Code to get a nice formatting and highlighting.
    

# BTP Login Credentials:
                            # Replace *nn* with your customer number.     
    User                    = DT265-0*nn*@education.cloud.sap  
                            # Note: You should never note passwords - only for demo purposes
    Password                = 
    IdentityProvider        = Custom IAS tenant


# Customer Subaccount:
    LaunchpadSiteURL        = 
    CustomerSubdomain       =
                            # Replace *nn* with your customer number. 
    CloudFoundryOrg         = dt2650*nn* 

    # Service key of the service broker instance *psm-sb-sub1-full*:
        ServiceBrokerEndpoint        =
        ServiceBrokerClientID        =
        ServiceBrokerClientSecret    =  
                                        # Should end with `/oauth/token`
        ServiceBrokerTokenServiceURL = 

# Provider Subaccount:
    # Provider MTX 
    # Note: You should never note client credentials of a productive tenant - only for demo purposes
        ProviderMTXURL         = https://dt265shared-dt265-poetry-slams-mtx.cfapps.eu10-004.hana.ondemand.com 
        MTXClientID            =  
        MTXClientSecret        =       


# Statements:
    # Log in to the MTX module:
    # Replace <CustomerSubdomain> with the CustomerSubdomain
    cds login https://dt265shared-dt265-poetry-slams-mtx.cfapps.eu10-004.hana.ondemand.com -s <CustomerSubdomain> -c '<ClientID>':'<ClientSecret>' --plain

    # Pull the latest CDS model from the provider subaccount to the `partner-reference-extension-catering` extension project:
    cds pull --from https://dt265shared-dt265-poetry-slams-mtx.cfapps.eu10-004.hana.ondemand.com 

    # To push the extension code to the customer subaccount
    # Replace <CustomerSubdomain> with the CustomerSubdomain
    cds push --to https://dt265shared-dt265-poetry-slams-mtx.cfapps.eu10-004.hana.ondemand.com -s <CustomerSubdomain>
